#spring.profiles.active=${APP_PROFILE:dev}
spring.profiles.active=test

spring.jpa.open-in-view=false

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=180000

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
