#spring.profiles.active=${APP_PROFILE:dev}
spring.profiles.active=prod

spring.jpa.open-in-view=true

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000

#cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
